<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="cache-control" content="no-cache" />
	<meta name="expires" content="0" />
	<meta name="pragma" content="no-cache" />

	<title>Projects</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	</head>
	<style>
		.navbar-brand
		{
		    position: absolute;
		    width: 100%;
		    left: 0;
		    text-align: center;
		    margin:0 auto;
		}
		.navbar-toggle {
		    z-index:3;
		}
	</style>


	<body class="contentpage">
		<!-- Navigation -->
		<div class="navbar navbar-default navbar-fixed-top affix" role="navigation">
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<h1><a class="navbar-brand " href="index.html"><strong>Pictures</strong><br />
						<span data-hover="Kennels">View. Upload. Delete. </span>
						</a></h1>
					</div>


					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
						    <li>
						        <a onclick="location.href = 'http://192.168.99.100:8001/';" id="UPload"><span data-hover="Upload picture here">Upload picture here</span></a>
						    </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- Navigation End-->
		
		<div class="row">
				<div class="col-md-12 centered">
					<h1><span>Pictures</span></h1>
				</div>
		</div>
		<div class="container">
			<div class="row">
				<!-- upload to here -->
			</div>
		</div>
		


		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 contact-info">
						<h6>Team Seven</h6>
						<p class="c-details">
							<a>Lincong Li &nbsp &nbsp &nbsp</a> <a href="#" title="">lil020@eng.ucsd.edu</a><br >
							<a>Yan Cheng &nbsp &nbsp &nbsp</a> <a href="#" title="">yacheng@ucsd.edu</a><br >
							<a>Yan Yao &nbsp &nbsp &nbsp</a> <a href="#" title="">yay102@eng.ucsd.edu</a><br >
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 copyright">
						<p>&copy; Copyright 2016. All rights reserved by Yan Cheng.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		
		<!-- Javascript plugins -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/carouFredSel.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/ekkoLightbox.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>