<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	</head>
	<style>
		.navbar-brand
		{
		    position: absolute;
		    width: 100%;
		    left: 0;
		    text-align: center;
		    margin:0 auto;
		}
		.navbar-toggle {
		    z-index:3;
		}
	</style>


	<body class="contentpage">
		<!-- Navigation -->
		<div class="navbar navbar-default navbar-fixed-top affix" role="navigation">
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<h1><a class="navbar-brand " href="index.html"><strong>Pictures</strong><br />
						<span data-hover="Kennels">View. Upload. Delete. </span>
						</a></h1>
					</div>


					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
						    <li>
						        <a href="Upload.html" title="Upload"><span data-hover="Upload picture here">Upload picture here</span></a>
						    </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- Navigation End-->
		
		<div class="row">
				<div class="col-md-12 centered">
					<h1><span>Projects</span></h1>
				</div>
		</div>
		<center>
				

	<div style="height:0px;overflow:hidden">
   <input type="file" id="fileInput" name="fileInput" />
</div>
<button type="button" onclick="chooseFile();">choose file</button>

<script>
   function chooseFile() {
      $("#fileInput").click();
   }
</script>
</center>
		


		<!-- Footer -->
		<div class="footer">
			<div class="container">				
						<h6>CSE 291 Assignment 2</h6>
						
							<a>Lincong Li </a><br/><a>A53104394 lil020@eng.ucsd.edu</a><br/>
						
							<a>Yan Cheng</a><br/><a> A98061098 yacheng@eng.ucsd.edu</a><br/>
						
							<a>Yan Yao</a><br/><a> A53212372 yay102@eng.ucsd.edu</a><br/>

					
				<div class="row">
					<div class="col-md-12 copyright">
						<p>&copy; Copyright 2016. All rights reserved by Yan Cheng.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		
		<!-- Javascript plugins -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/carouFredSel.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/ekkoLightbox.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>